TouristAgency/TouristAgencyViewClient/FormCreateOrder.xaml

<Window x:Class="IvanAgencyViewClient.FormCreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvanAgencyViewClient"
        mc:Ignorable="d"
      Title="Создание заказа" Height="280" Width="353" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Label x:Name="labelClient" Content="Клиент:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelProduct" Content="Путешествие:" HorizontalAlignment="Left" Margin="4,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDay" Content="Дни:" HorizontalAlignment="Left" Margin="12,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.914,3.192"/>
        <Label x:Name="labelSum" Content="Сумма:" HorizontalAlignment="Left" Margin="12,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,-2.827"/>
        <ComboBox x:Name="comboBoxClient" HorizontalAlignment="Left" Margin="93,14,0,0" VerticalAlignment="Top" Width="223" Text="{Binding Path=Id}"/>
        <ComboBox x:Name="comboBoxProduct" HorizontalAlignment="Left" Margin="93,87,0,0" VerticalAlignment="Top" Width="223" />

        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Height="22" Margin="93,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="46,196,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" RenderTransformOrigin="0.187,9.75"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="212,201,0,0" VerticalAlignment="Top" Width="74" Click="buttonCancel_Click" RenderTransformOrigin="0.153,8.85"/>
        <TextBox x:Name="textBoxDay" HorizontalAlignment="Left" Height="23" Margin="93,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>



    </Grid>
</Window>
