TouristAgency/TouristAgencyViewClient/FormCreateOrder.xaml

<Window x:Class="TouristAgencyViewClient.FormCreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Создание заказа" Height="417" Width="353" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelC" Content="Клиент:" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelT" Content="Изделие:" HorizontalAlignment="Left" Margin="9,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelCountD" Content="Дни:" HorizontalAlignment="Left" Margin="9,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelSum" Content="Сумма:" HorizontalAlignment="Left" Margin="9,198,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxClient" HorizontalAlignment="Left" Margin="92,14,0,0" VerticalAlignment="Top" Width="223" Text="{Binding Path=Id}" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxTravel" HorizontalAlignment="Left" Margin="92,45,0,0" VerticalAlignment="Top" Width="223" Grid.Column="1" />
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Height="23" Margin="92,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="113,275,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" Grid.Column="1"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="240,275,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" Grid.Column="1"/>
        <Label x:Name="LabelCountC" Content="Дети:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.947,6.231" Margin="9,144,0,0" Width="77" Grid.Column="1"/>
        <Label x:Name="LabelCountA" Content="Взрослые:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,108,0,0" Width="77" Grid.Column="1"/>
        <TextBox x:Name="textBoxDay" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="92,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="textBoxChildren" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224" Grid.Column="1" Margin="91,112,0,0"/>
        <TextBox x:Name="textBoxAdults"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="223" Grid.Column="1" Margin="92,148,0,0"/>
    </Grid>
</Window>
