TouristAgency/TouristAgencyViewClient/FormMain.xaml

<Window x:Class="TouristAgencyViewClient.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Тур фирма" Height="340" Width="1081.5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="1047" Margin="10,0,0,0">
            <MenuItem Header="Справочники" Height="22" Width="105">
                <MenuItem Header="Путешествия" HorizontalAlignment="Left" Height="28" Width="135" Margin="0,0,-21,0" Click="путешествияToolStripMenuItem_Click"/>
            </MenuItem>

        </Menu>
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="272" Margin="0,27,0,0" VerticalAlignment="Top" Width="880" IsReadOnly="True"/>
        <Button x:Name="buttonCreateOrder" Content="Создать заказ" HorizontalAlignment="Left" Margin="909,48,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonCreateOrder_Click"/>
        <Button x:Name="buttonPayOrder" Content="Оплатить заказ" HorizontalAlignment="Left" Margin="909,118,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonPayOrder_Click"/>
        <Button x:Name="buttonRef" Content="Обновить список" HorizontalAlignment="Left" Margin="909,254,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonRef_Click"/>

    </Grid>
</Window>
