TouristAgency/TouristAgencyViewClient/FormReg.xaml

<Window x:Class="IvanAgencyViewClient.FormReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvanAgencyViewClient"
        mc:Ignorable="d"
        Title="Регистрация" Height="301" Width="256">
    <Grid Margin="0,0,474,110">
        <TextBox x:Name="textBoxFIO" HorizontalAlignment="Left" Height="23" Margin="135,39,-280,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" RenderTransformOrigin="1.023,1.391">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-46.024"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBoxPass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Margin="90,81,-233,0"/>
        <TextBox x:Name="textBoxMail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Margin="90,126,-233,0"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="6,36,-84,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="6,81,-84,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="6,126,-84,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="26,195,-114,-57" Height="22" Click="buttonSave_Click" />
        <Button x:Name="buttonCancel" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="146,195,-223,-57" Height="22" Click="buttonCancel_Click" /> 
    </Grid>
</Window>
