IvanAgencyModel/IvanAgencyViewClient/FormLetter.xaml

<Window x:Class="IvanAgencyViewClient.FormLetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvanAgencyViewClient"
        mc:Ignorable="d"
        Title="Получить на почту" Height="217.357" Width="332.143">
    <Grid Margin="0,0,0,-21">
        <TextBox x:Name="textBoxMail" HorizontalAlignment="Left" Height="23" Margin="128,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="23,37,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="buttonSend" Content="Получить" HorizontalAlignment="Left" Margin="195,148,0,0" VerticalAlignment="Top" Width="88" Height="24" Click="buttonSend_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <ComboBox x:Name="comboBoxFormat" HorizontalAlignment="Left" Margin="128,81,0,0" VerticalAlignment="Top" Width="147">
            <ComboBoxItem Content="doc" HorizontalAlignment="Left" Width="145"/>
            <ComboBoxItem Content="xls" HorizontalAlignment="Left" Width="145"/>
        </ComboBox>
        <Label Content="Формат" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top" Width="57"/>

    </Grid>
</Window>
