IvanAgencyModel/IvanAgencyViewClient/FormPay.xaml

<Window x:Class="IvanAgencyViewClient.FormPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvanAgencyViewClient"
        mc:Ignorable="d"
        Title="Оплата" Height="312" Width="512">
    <Grid>
        <TextBox x:Name="textBoxSumm" HorizontalAlignment="Left" Height="23" Margin="65,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="textBoxSumma" HorizontalAlignment="Left" Height="23" Margin="320,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="textBoxDop" HorizontalAlignment="Left" Height="23" Margin="196,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxDopOp" HorizontalAlignment="Left" Height="22" Margin="196,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Оплачено" HorizontalAlignment="Left" Margin="254,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Осталось" HorizontalAlignment="Left" Margin="136,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Оплатить" HorizontalAlignment="Left" Margin="136,200,0,0" VerticalAlignment="Top"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="371,246,0,0" VerticalAlignment="Top" Width="105" Height="23" Click="buttonSave_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="36,246,0,0" VerticalAlignment="Top" Width="95" Click="buttonCancel_Click"/>

    </Grid>
</Window>
