IvanAgencyModel/IvanAgencyViewClient/FormLogin.xaml

<Window x:Class="IvanAgencyViewClient.FormLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvanAgencyViewClient"
        mc:Ignorable="d"
        Title="Авторизация" Height="235.245" Width="277.197" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-49,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxFIO" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="100,36,0,0"/>
        <TextBox x:Name="textBoxPass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="100,82,0,0"/>
        <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,33,0,0" Width="79"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,82,0,0" Width="68"/>
        <Button x:Name="buttonSave" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="161,163,0,0" Click="buttonSave_Click"/>
        <Button x:Name="buttonReg" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="24,163,0,0" Click="buttonReg_Click"/>

    </Grid>
</Window>
